# im-netty

./: .gitignore  README.md  pom.xml
src/main/java/com/im/client/: Client.java  ClientHandler.java  ClientInitializer.java
src/main/java/com/im/client/handler/: CreateGroupResponseHandler.java  LoginResponseHandler.java  MessageResponseHandler.java
src/main/java/com/im/client/login/: LoginClient.java  LoginClientHandler.java  LoginClientInitializer.java
src/main/java/com/im/codec/: PacketDecoder.java  PacketEncoder.java
src/main/java/com/im/command/: ConsoleCommand.java
src/main/java/com/im/command/impl/: ConsoleCommandManager.java  CreateGroupConsoleCommand.java  LoginCommand.java  LogoutCommand.java  SendMessageToTargetCommand.java
src/main/java/com/im/model/: UserSession.java
src/main/java/com/im/protocol/: Attributes.java  LoginRequestPacket.java  LoginResponsePacket.java  Spliter.java
src/main/java/com/im/protocol/base/: Packet.java
src/main/java/com/im/protocol/enums/: Command.java  SerializerAlgorithm.java
src/main/java/com/im/protocol/packet/: LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java
src/main/java/com/im/protocol/serializer/: JsonSerializer.java
src/main/java/com/im/server/: Server.java  ServerHandel.java
src/main/java/com/im/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  LifecycleHandler.java  LoginRequestHandler.java  MessageRequestHandler.java
src/main/java/com/im/test/: NettyClient.java  NettyServer.java
src/main/java/com/im/testbytebuf/: ByteBufTest.java
src/main/java/com/im/utils/: LoginUtil.java  PacketCodeCUtil.java  UserSessionUtil.java
src/main/java/com/lifecycle/: LifecycleServer.java
src/main/java/com/unpack/: ClientHandler.java  ClientUnpack.java  ServerHandler.java  ServerUnpack.java
(+14 files in other folders)
